<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <title>JCDM Technologies LLC · Tecnología y movilidad premium</title>
  <meta name="description" content="Transporte de lujo, domótica y desarrollo de software en Miami.">

  <!-- Canonical -->
  <link rel="canonical" href="https://www.jcdmtech.com/">

  <!-- Favicon & App Icons -->
  <link rel="icon" href="/assets/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#C8A24A">

  <!-- Theme color -->
  <meta name="theme-color" content="#0B0C10" media="(prefers-color-scheme: dark)">
  <meta name="theme-color" content="#0B0C10" media="(prefers-color-scheme: light)">
  <meta name="color-scheme" content="dark light">

  <!-- Social: Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="JCDM Technologies LLC">
  <meta property="og:title" content="JCDM Technologies LLC">
  <meta property="og:description" content="Chofer privado, domótica y software en Miami.">
  <meta property="og:url" content="https://www.jcdmtech.com/">
  <meta property="og:image" content="https://www.jcdmtech.com/assets/og-image.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Social: Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="JCDM Technologies LLC">
  <meta name="twitter:description" content="Chofer privado, domótica y software en Miami.">
  <meta name="twitter:image" content="https://www.jcdmtech.com/assets/og-image.png">

  <!-- Preload logo para evitar CLS en navbar -->
  <link rel="preload" as="image" href="/assets/logo.png" imagesrcset="/assets/logo.png 1x, /assets/logo@2x.png 2x" fetchpriority="high">

  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div id="header"></div>

  <!-- HERO -->
  <section class="hero" aria-label="JCDM — Tecnología y movilidad premium">
    <div class="container">
      <h1>Tecnología y movilidad <span class="accent">premium</span> para tu día a día</h1>
      <p class="subtitle">Transporte de lujo, domótica y desarrollo de software bajo una sola compañía en Miami.</p>
      <div class="actions" style="display:flex;gap:.75rem;flex-wrap:wrap;margin-top:1rem">
        <a href="/chofer-privado/reservar.html" class="btn btn-primary" aria-label="Reservar chofer privado">Reservar ahora</a>
        <a href="https://wa.me/17863487458" class="btn btn-outline" aria-label="Contactar por WhatsApp">WhatsApp</a>
      </div>
      <div class="badges">
        <span>Miami · Florida</span>
        <span>LLC · 2025</span>
      </div>
    </div>
  </section>

  <!-- SERVICIOS -->
  <section class="section" aria-labelledby="servicios-h2">
    <div class="container">
      <h2 id="servicios-h2">Servicios</h2>
      <div class="grid">
        <a class="card link-card" href="/chofer-privado/reservar.html" aria-label="Chofer privado y lujo">
          <h3>Chofer privado & lujo</h3>
          <p>Traslados ejecutivos, eventos y reserva por horas.</p>
          <span class="chip">Reservar →</span>
        </a>
        <a class="card link-card" href="/domotica/" aria-label="Domótica y cámaras">
          <h3>Domótica & cámaras</h3>
          <p>Home Assistant, Zigbee2MQTT, Tapo, Frigate.</p>
          <span class="chip">Cotizar →</span>
        </a>
        <a class="card link-card" href="/software/" aria-label="Software y Apps">
          <h3>Software & Apps</h3>
          <p>MVPs en React Native + Node/Express + PostgreSQL.</p>
          <span class="chip">Solicitar demo →</span>
        </a>
        <a class="card link-card" href="/automatizaciones/" aria-label="Automatizaciones n8n">
          <h3>Automatizaciones n8n</h3>
          <p>Workflows, bots e integraciones.</p>
          <span class="chip">Agendar →</span>
        </a>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="section alt" aria-labelledby="faq-h2">
    <div class="container">
      <h2 id="faq-h2">Preguntas frecuentes</h2>
      <details class="faq"><summary>¿Ofrecen facturación a empresa?</summary><p>Sí, emitimos facturas a empresas y particulares.</p></details>
      <details class="faq"><summary>¿Zonas de operación?</summary><p>Miami-Dade y alrededores. Servicios remotos disponibles.</p></details>
      <details class="faq"><summary>¿Planes mensuales?</summary><p>Sí, con SLA opcional por servicio.</p></details>
    </div>
  </section>

  <div id="footer"></div>

  <!-- Scripts: primero config, luego app -->
  <script src="/js/supabase.config.js"></script>
  <script src="/js/app.js"></script>

  <!-- JSON-LD: Organization + WebSite -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "Organization",
        "name": "JCDM Technologies LLC",
        "url": "https://www.jcdmtech.com/",
        "logo": "https://www.jcdmtech.com/assets/logo.png",
        "sameAs": [],
        "contactPoint": [{
          "@type": "ContactPoint",
          "contactType": "customer support",
          "telephone": "+1-786-348-7458",
          "areaServed": "US"
        }]
      },
      {
        "@type": "WebSite",
        "name": "JCDM Technologies LLC",
        "url": "https://www.jcdmtech.com/"
      }
    ]
  }
  </script>
</body>
</html>
