/* ===========================
   JCDM — Base reset & tokens
   =========================== */
* { box-sizing: border-box; }
html, body { margin:0; padding:0; }
html { scroll-behavior:smooth; }

:root{
  /* Paleta marca */
  --bg:#0B0C10;              /* fondo principal */
  --text:#E8EDF2;            /* texto principal */
  --muted:#A9B3BF;           /* texto secundario */

  --card:#10141A;            /* tarjetas */
  --border:#232834;          /* bordes sutiles */

  --accent:#C8A24A;          /* dorado marca */
  --primary:#C8A24A;         /* CTA principal */
  --shadow:0 8px 30px rgba(0,0,0,.35);
}
.dark-mode{
  /* Igualamos tema oscuro a la marca para consistencia */
  --bg:#0B0C10; --text:#E8EDF2; --muted:#A9B3BF;
  --card:#10141A; --border:#232834;
  --accent:#C8A24A; --primary:#C8A24A; --shadow:0 8px 30px rgba(0,0,0,.35);
}

/* ===========================
   Base
   =========================== */
body{ background:var(--bg); color:var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  font-size:16px; line-height:1.5;
}
.container{ max-width:1100px; margin:0 auto; padding:0 clamp(16px, 4vw, 24px); }
a{ color:inherit; text-decoration:none; }
a:hover{ text-decoration:underline; text-decoration-color:var(--accent); text-underline-offset:3px; }

h1{ font-size: clamp(1.6rem, 3.2vw + 1rem, 2.4rem); line-height:1.15; margin:.5rem 0 1rem; }
h2{ font-size: clamp(1.2rem, 2.2vw + .8rem, 1.6rem); margin:0 0 1rem; }
h3{ font-size:20px; margin:0 0 .5rem; }

.muted{ color:var(--muted); }
.hr, .divider{ height:1px; background:rgba(255,255,255,.06); border:0; }
.kbd{
  display:inline-block; padding:.25rem .5rem;
  border:1px solid color-mix(in srgb, var(--accent), #fff 35%);
  border-radius:8px; background:rgba(200,162,74,.07);
  color:var(--text); letter-spacing:.5px;
}

/* ===========================
   Header / Navbar
   =========================== */
.nav{ position:sticky; top:0; z-index:1000;
  background: rgba(11,12,16,.65); backdrop-filter: blur(10px) saturate(120%);
  border-bottom:1px solid rgba(255,255,255,.04);
}
.nav .container{ display:flex; align-items:center; gap:12px; height:60px; }
.brand img{ height:32px; width:auto; display:block; }

#siteNav.menu{ display:flex; align-items:center; gap:.75rem; margin-left:auto; }
#siteNav .spacer{ flex:1; }

.nav-toggle{
  display:inline-flex; align-items:center; justify-content:center;
  font-size:20px; line-height:1; padding:.5rem .65rem;
  border:1px solid var(--border); background:var(--card); border-radius:12px;
}
.icon-btn{ background:transparent; border:1px solid var(--border); padding:8px 10px; border-radius:10px; cursor:pointer; color:var(--text); }

/* Dropdown accesible: controlado por JS con .dropdown.open */
.dropdown{ position:relative; }
.dropbtn{
  background:transparent; border:1px solid var(--border);
  padding:8px 12px; border-radius:10px; color:var(--text); cursor:pointer;
}
.dropdown-content{
  display:none; position:absolute; top:42px; left:0;
  background:var(--card); border:1px solid var(--border);
  border-radius:12px; min-width:220px; box-shadow:var(--shadow); padding:8px;
}
.dropdown-content a{ display:block; padding:8px; border-radius:8px; }
.dropdown-content a:hover{ background:rgba(255,255,255,.04); }
.dropdown.open .dropdown-content{ display:block; }  /* ← en escritorio también abre por click */
/* Si quieres también por hover en desktop, descomenta: */
/* @media (min-width: 881px){ .dropdown:hover .dropdown-content{ display:block; } } */

/* ===========================
   Hero / Secciones
   =========================== */
.hero{
  padding:84px 0;
  background: radial-gradient(80% 60% at 50% 0%, rgba(200,162,74,.08), transparent 60%);
}
.section{ padding:64px 0; }
.section.alt{ background:linear-gradient(180deg, rgba(255,255,255,.03), transparent); }

/* ===========================
   Cards / Listas
   =========================== */
.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:16px;
  box-shadow: var(--shadow);
  padding:18px;
}
.link-card{ transition: transform .1s ease, border-color .2s ease; }
.link-card:hover{ transform: translateY(-2px); border-color: color-mix(in srgb, var(--accent), #fff 20%); }

.badges{ margin-top:14px; color:var(--muted); display:flex; gap:14px; }
.chip{
  display:inline-block; margin-top:8px; border:1px solid var(--border);
  padding:6px 10px; border-radius:999px; color:var(--muted);
}

/* ===========================
   Botones
   =========================== */
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:.8rem 1.1rem; border-radius:12px; border:1px solid var(--border);
  background:#11141b; color:var(--text); cursor:pointer; text-decoration:none;
  transition:.15s ease;
}
.btn:hover{ transform:translateY(-1px); }
.btn[disabled]{ opacity:.6; cursor:not-allowed; }

.btn-primary{
  background:var(--primary);
  border-color:transparent;
  color:#111;
  font-weight:700;
  box-shadow:0 6px 18px rgba(200,162,74,.25);
}
.btn-primary:hover{ filter:brightness(1.06); }
.btn-primary:active{ transform:translateY(0); filter:brightness(.98); }

.btn-outline{
  background:transparent;
  color:var(--accent);
  border-color: color-mix(in srgb, var(--accent), #fff 35%);
}
.btn-outline:hover{ background:rgba(200,162,74,.08); }

.btn-lg{ width:100%; padding:.9rem 1rem; font-weight:600; }
@media (min-width:640px){ .btn-lg{ width:auto; min-width:240px; } }

/* ===========================
   Formularios (incluye booking)
   =========================== */
.form{ display:grid; gap:1rem; max-width:760px; }
.form .row{ display:grid; grid-template-columns:1fr 1fr; gap:14px; }
.form label{ display:grid; gap:.5rem; font-weight:500; }
.form input,.form textarea,.form select{
  width:100%; padding:.8rem 1rem;
  border:1px solid #2B303B; border-radius:.75rem;
  background:#0F1320; color:var(--text);
}
.form input::placeholder,.form textarea::placeholder{ color:#8E97A3; }
.form input:focus,.form textarea:focus,.form select:focus{
  outline:none; border-color:var(--accent);
  box-shadow:0 0 0 3px color-mix(in srgb, var(--accent), transparent 75%);
}

#booking-form input, #booking-form textarea, #booking-form select{
  background:#0F1320; border:1px solid #2B303B; color:var(--text); border-radius:12px;
}
#booking-form input:focus, #booking-form textarea:focus, #booking-form select:focus{
  outline:none; border-color:var(--accent);
  box-shadow:0 0 0 3px color-mix(in srgb, var(--accent), transparent 75%);
}

input[type="date"], input[type="time"], input[type="number"]{ min-height:44px; }
label{ display:block; font-weight:600; margin-bottom:.35rem; }
label > input, label > select, label > textarea{ margin-top:.25rem; width:100%; }

.form-msg{ margin-top:.75rem; padding:.9rem 1rem; border-radius:.6rem; }
.form-msg.success{ background:#0f2e18; color:#a7f3d0; border:1px solid #14532d; }
.form-msg.error{ background:#2a0f14; color:#fecaca; border:1px solid #7f1d1d; }
.hp{ position:absolute; left:-9999px; opacity:0; height:0; }

/* ===========================
   Grids utilitarias
   =========================== */
.grid{ display:grid; gap:1rem; }
.grid-2{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-3{ grid-template-columns: repeat(3, minmax(0, 1fr)); }
@media (max-width:800px){
  .grid-2,.grid-3{ grid-template-columns:1fr; }
}

/* ===========================
   Footer
   =========================== */
.footer{ border-top:1px solid var(--border); padding:28px 0; color:var(--muted); }
.footer .legal a{ color:var(--muted); margin-left:12px; }

/* ===========================
   Modal “Elegir canal” (WA/Email)
   =========================== */
.choice-backdrop{ position:fixed; inset:0; display:flex; align-items:center; justify-content:center;
  background:rgba(0,0,0,.45); z-index:9999; }
.choice-card{ background:var(--card); color:var(--text); border:1px solid var(--border);
  border-radius:14px; box-shadow:var(--shadow); padding:1.25rem; width:min(480px,92%); }
.choice-card .h3{ font-size:1.125rem; margin:0 0 .25rem; }
.choice-actions{ display:flex; gap:.75rem; margin-top:.75rem; flex-wrap:wrap; }
.choice-actions .btn{ flex:1 1 140px; }
.btn-ghost{ background:transparent; border:1px solid var(--border); }

/* ===========================
   Responsive — Menú móvil
   =========================== */
@media (max-width:880px){
  .nav-toggle{ display:inline-flex; }
  #siteNav.menu{
    position:fixed; inset:auto 0 0 0; top:56px;
    background:var(--bg); border-top:1px solid var(--border);
    flex-direction:column; align-items:flex-start;
    gap:0; padding:10px clamp(16px, 4vw, 24px);
    max-height:0; overflow:hidden; transition:max-height .25s ease;
  }
  #siteNav.menu.open{ max-height: calc(100vh - 56px); }
  #siteNav.menu a, #siteNav .dropbtn{ width:100%; padding:.75rem 0; display:block; }
  .dropdown-content{ position:static; border:none; background:transparent; box-shadow:none; padding-left:12px; }
}
